$white: #ffffff
$black: #000000
$sunflower_bg: #ffcc01
$dark: #0f0f0f
$hd_bg: #96bece
$drk_blue_bg: #8da4be
$grey: #cdccce
$light_white: #fff8f8
$clr: #1f373d
$grey_bg: #f6f5f4
$blue-dark: #919eb1
$lght_blue_bg: #b1d7e8
$blue: #acd1e1