%norm-text
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: left
  
  list-style: none
  text-decoration: none
  border: none

%shad
  box-shadow: 0 0 20px -10px #666