
@import 'colors', 'mixins', 'const', 'main'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap')


.burger-menu 
  +df
  +flex(center, center)

  &>a
    display: block
    +size(50px, 50px)
    +position(relative)
    border-radius: 50%

  span,
  span::before,
  span::after 
    +clr_bg($white, $clr)
    +position(absolute, 50%, $l: 50%  )
    +size(20px, 2px)
    +mp(-1px 0 0 -10px)
  
  span
    &::before,
    &::after 
      display: block
      transition: 0.2s
    &::before 
      transform: translateY(-5px)
    &::after 
      transform: translateY(5px)

  a.burger-menu_link-arrow.active span
    +size(20px, 2px)
    &::before 
      +size(10px, 2px)
      transform: rotate(-45deg)
      transform-origin: left bottom
    &::after 
      +size(10px, 2px)
      transform: rotate(45deg)
      transform-origin: left top


  a.active span
    +size(20px, 0)
    &::before 
      transform: rotate(45deg)
    &::after 
      transform: rotate(-45deg)

  .menu 
    +df
    +flex(center, center)
    +mp(0 -25px 0 auto, 0 20px 0 20px)
    
    transition: .5s
    transform-origin: right center
  
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px

    a 
      display: inline-block
      +clr_bg($clr, $white)
      +mp(0 20px 0 0)

    &.active 
      transform: scaleX(1) translateX(0%)
      opacity: 1
  
.nav
  .content
    +flex(center, space-between)
    +mp(25px 0)
  .logo
    margin-right: 15px


  a
    +font(13px, 600)
  .btn-group
    +df($w:wrap)
    a
      +df
      +flex(center, center)
      +mp(0 0 0 10px, 10px 15px)
      +font(13px, 600)
      border-radius: 5px
      

header
  .content
    +df($w: nowrap)
    +flex(center, start)
    +position(relative)
    height: 631px
    .scroll
      +position(absolute, $l: 0, $b: -10px)
      +mp($p: 10px)
      &::before
        +position(absolute, $l: -20px, $b: 80px, $c: 'Scroll Down')
        +font(12px, 500, $ls: -0.3px)
        +size(75px)
        +clr_bg($blue-dark)
        transform: rotate(-90deg)
  .contacts-block
    +position(absolute, $r: -55px, $z: -1)
    height: 100%
    background-color: $hd_bg
    .contacts
      +df($w:wrap)
      +position(absolute, $r: 0, $b: 0)

    a, address
      +position(relative)
      +font(18px, 700, $ls: -0.45px)
      +mp($p: 25px 50px 25px 90px)
      &::before
        +position(absolute, $l: 55px)
        +size(25px, 25px)
        background-color: $white
    a:before
      background: url('../img/tel.svg') no-repeat center center
    address:before
      background: url('../img/map.svg') no-repeat center center


.about
  .content
    +df($w:wrap)
    +flex(center, space-between)
    +mp($p: 160px 0 100px)
  .graph
    +df($w:wrap)
    max-width: 460px
    div
      +df(column)
      +flex(center, center)
      +size(200px, 200px)
      +mp(15px)
      background-color: $grey_bg
    .num
      +mp(0 0 10px 0)
      +clr_bg($sunflower_bg)
      opacity: 0
    b
      +font(14px, 700, 1.25, -0.35px)



.appart
  background-color: $grey_bg
  .content
    +df(column)
    +flex(start)
    .white-bg
      font-weight: 600
  h2
    max-width: 450px
    margin-top: 65px
  .btn
    +df
    +flex(center, center)
    +mp(0 0 0 40px, 0 50px)
    height: 70px
    border-radius: 5px
    &-group
      +df($w:wrap)
      +mp(60px 0 85px)
  &-cards
    +df($w:wrap)
    +flex($j: space-between)
    +mp(0 -30px -30px 0)
  .card
    @extend %shad
    +mp(0 30px 30px 0)
    +size(350px)
    background-color: $white
    .img
      max-width: 351px
      height: 381px
      background-color: $lght_blue_bg
      margin-bottom: 25px
    .address
      +font(15px, 700, $ls: -0.38px)
      margin-left: 20px
    .price
      +font(18px, 700, 2.78, -0.45px)
      +clr_bg($sunflower_bg)

    .about
      +df
      +flex($j: space-between)
      +mp(15px 20px 15px)
      &-group
        +df
        +flex(center, center)

    .ba, .bd
      +position(relative)
      +font(13px, 500, 1.25, -0.33px)
      +clr_bg($blue-dark)
      text-transform: uppercase
      &::before
        +position(absolute, $l: -25px, $b: -5px)
        +size(25px, 25px)
        background-color: $white
    .ba:before
      background: url('../img/shower.svg') no-repeat center center
    .bd:before
      background: url('../img/bed.svg') no-repeat center center
    .ba
      margin-right: 45px


.how
  +mp($p: 55px)
  .content
    +df(column)
    +flex(start)
    & > p
      max-width: 370px



  &-cards
    +df($w:wrap)
    +mp(70px -30px -30px 0)
  &-card
    @extend %shad
    +mp(0 30px 30px 0, 100px 70px 50px)
    +position(relative)
    +size(360px)
    overflow: hidden

    &:nth-child(1)
      h4::before
        content: '01'
      &::before
        content: '01'
    &:nth-child(2)
      h4::before
        content: '02'
      &::before
        content: '02'
    &:nth-child(3)
      h4::before
        content: '03'
      &::before
        content: '03'
      
    
    &::before
      +position(absolute, -24%, $l: -12%)
      +font(196px, 700)

    &:first-child
      +clr_bg($white, $sunflower_bg)
      a, h3, p
        +clr_bg($white)
        border-color: $white
    a
      +position(relative)
      +font(13px, 600, 2.31, -0.33px)
      border-bottom: 3px solid $clr
      padding-bottom: 15px

    h4
      +position(relative)
      +font(18px, 700, 3.5, -0.45px)

      margin-top: 50px
      &::before
        +position(absolute)
        +mp
        font-weight: 700
        transform: translateX(-150%)

.serv
  padding-bottom: 70px
  .content
    +df($w:wrap)
    +flex($j: space-between)
  .header
    +size(100%)
    h2
      +size(100%)
      margin-bottom: 40px
    p
      max-width: 370px
      margin-bottom: 65px
  &-list
    +df(column)
    max-width: 441px
  p
    +mp(10px 0 30px)
  .img
    +position(relative, $l: -100px)
    max-width: 651px

.agents
  .content
    +df($w:wrap)
  .header
    +size(100%)
    p
      max-width: 370px
      margin-bottom: 65px
  &-cards
    +df($w:wrap)
    +flex(center, center)
    +size(100%)
    margin-bottom: 95px
  &-card
    @extend %shad
    +df($w:wrap)
    +size(351px, 480px)
    +mp(10px)
    background-color: $white
    .img
      +size(351px, 381px)
      background-color: $grey
    .pos
      display: block
      +font(15px, 700, 27px, -0.38px)
      +size(100%)
      margin-left: 20px
    .name
      +font(15px, 600, $ls: -0.38px)
      +mp(0 0 20px 20px)
      +clr_bg($sunflower_bg)
      align-self: center
    .social
      +df
      +mp(5px 20px 0 auto)
      height: 20px
    li
      +size(17px, 17px)
      +df
      +flex(center, center)
      &:not(:last-child)
        margin-right: 30px

.add
  .content
    +df(column, wrap)
    +flex($j: space-between)
    &>div
      +df($w:wrap)
      +flex($j: space-between)
      +position(relative)
      +size(100%)
      margin-bottom: 90px
      &:nth-child(2n)
        +df(row-reverse)
        b
          transform: translateX(18%) translateY(50%)

      .text-block
        h3
          +font(25px, 700, 2)
          +mp(20px 0 35px)
        p
          max-width: 441px
        
          margin-bottom: 40px

      b
        +position(absolute, $b: 0)
        +font(18px, 700, $ls: -0.45px)
        +mp($p: 30px 55px 30px 106px)

        transform: translateX(30%) translateY(50%)
        &::before
          +position(absolute, $l: 55px)
          +size(25px, 25px)
          background: url('../img/map.svg') no-repeat center center
      .btn
        +font(18px, 600)
        +mp($p: 25px 50px)
  .img
    max-width: 541px


footer
  .content
    +df(column)
    &>div
      +df($w:wrap)

    .header
      +df($w:wrap)
      +flex($j: space-between)
      +size(100%)
      margin-top: 65px
      padding-bottom: 65px
      
      border-bottom: 2px solid $blue-dark

      h2
        margin-right: 20px

      form
        margin-top: 25px
    .copy
      font-family: 'Work Sans', sans-serif
      +font(14px, 500, 1.5, 0.14px )
      +clr_bg($white)

    .logo
      +mp(0 90px 70px 0)

    .nav
      +df($w:wrap)
      +flex($j: space-between)
      +mp(80px 0)
      +size(100%)
      & > div
        +df(column, wrap)
      .head
        +clr_bg($blue-dark)

        text-transform: uppercase
        margin-bottom: 40px
      ul
        +df(column)
        +flex(start)
        margin-bottom: -25px
        li
          margin-bottom: 25px

  h2
    +mp
    +df(column)
    +clr_bg($white)
    max-width: 450px


@media (max-width: 767px) 
  .searcher, .subscriber
    width: calc( 100vw - 50px )
  .content
    width: 95vw
  header
    .contacts-block
      width: calc( 100vw - 50px )
      right: 0
  .add 
    .img
      width: calc( 100vw - 50px )

  footer .content .nav 
    div
      +mp(30px)

@media (min-width: 768px) and (max-width: 991px) 
  .content
    width: calc( 100vw - 150px )

@media (min-width: 991px) and (max-width: 1299px) 
  .content
    width: calc( 100vw - 145px )

@media (max-width: 1299px) 
  .appart .white-bg, form
    margin-top: 10px
  nav
    .burger-menu_link-arrow
      display: block
    .menu
      +df(column)
      transform: scaleX(0) translateX(0%)
      opacity: 0
  header .contacts-block
    width: calc( 100vw - 250px )
  .add .content > div
    +df(column)
    +flex(center, center)
    &:nth-child(2n)
      +df(column)
      +flex(center, center)
      b
        +position(static)
        transform: translate(0, -50%)
    b
      +position(static)
      transform: translate(0, -50%)
  .serv
    .content
      +df(column)
      +flex(start, start)
    .img
      +position(static)
      transform: translate(0)
      margin-bottom: 50px
      max-width: 100%

@media (min-width: 1300px) 
  nav
    .menu
      transform: scaleX(1) translateX(0%)
      opacity: 1
    .burger-menu_link-arrow
      display: none
  .content
    width: 1140px
  header .contacts-block
    width: 961px

